frmMain = 44, 44, 576, 492, C, 132, 132, 571, 478, C
mDirectDraw = 44, 44, 483, 390, 
mGFX = 88, 88, 527, 434, 
mMain = 110, 110, 549, 456, Z
mDeclares = 66, 66, 505, 412, 
mConstants = 110, 110, 549, 456, 
mAPI = 0, 0, 427, 346, 
mGameProc = 0, 0, 439, 346, 
clsShip = 132, 132, 571, 478, 
clsBunker = 88, 88, 527, 434, 
mDirectInput = 198, 198, 730, 646, 
mUtil = 154, 154, 581, 500, 
mDirectSound = 154, 154, 593, 500, 
mCharacters = 110, 110, 621, 558, 
clsLevel = 22, 22, 461, 368, 
clsLevelState = 66, 66, 505, 412, 
clsKDF2 = 176, 176, 708, 624, 
mAvi = 220, 220, 752, 668, 
clsShuttle = 257, 213, 789, 661, 
clsMouse = 44, 44, 483, 390, 
clsBattleStation = 0, 0, 532, 448, 
mFMod = 0, 0, 532, 448, 
