Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Module=mDirectDraw; mDirectDraw.bas
Module=mGFX; mGFX.bas
Module=mMain; mMain.bas
Module=mDeclares; mDeclares.bas
Module=mConstants; mConstants.bas
Module=mAPI; mAPI.bas
Module=mGameProc; mGameProc.bas
Class=clsShip; clsShip.cls
Class=clsBunker; clsBunker.cls
Module=mDirectInput; mDirectInput.bas
Module=mUtil; mUtil.bas
Module=mDirectSound; mDirectSound.bas
Module=mCharacters; mCharacters.bas
Class=clsLevel; clsLevel.cls
Class=clsLevelState; clsStateLevel.cls
Class=clsKDF2; clsKDF2.cls
Module=mAvi; mAVI.bas
Class=clsShuttle; clsShuttle.cls
Class=clsMouse; clsMouse.cls
Class=clsBattleStation; clsBattleStation.cls
Module=mFMod; fmod.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DD2"
ExeName32="DD2.exe"
Command32=""
Name="dd2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Final Release!"
VersionCompanyName="KenamicK Entertainment"
VersionFileDescription="Desktop Defender II"
VersionLegalCopyright="©Copyright 2001-2003"
VersionProductName="Desktop Defender II  - "Battle for Existance""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
