{TEXTDATA}
 Нашата Галактика е пълна с живот.Животът е навсякъде, а хората са малка част от
историята на Земята.
 Преди 4 милиона години, Зонерианците от Сириус, заплашвани от унищожение се пренасят
на нашата планета.Бидейки далеч от центъра на галактиката, Земята е идеално място за 
развитие.Зонерианците построяват много бази дълбоко в ндерата на планетата ни и
на луната.Следвайки законите на природата, те решават да не спират развитието на 
живота на Земята и най-вече на хората.Не са намисат нито във войните ни, нито
в световните катастрофи.
 Върховата сила в нашата галактика притежава Галактическата конфедерация, в която
членуват повечето раси успели да достигна точката на междупланетно развитие.
Всяка велика сила обаче има велики противници, такива са расите обединени под името
'Черната лига'.Това е една от най-мощните коалиции способни да се противопоставят
на федерацията.Бързото развитие на човешката раса кара Федерацията да предприеме
важна стъпка, а именно присъединяване на хората към галактическия съюз.
'Черната лига' предевява претенции към нашата система и първата крачка към войната
вече е известна...нападение на Земята!

Единствено обединените сили на Хора и Зонерианци могат да попречат на агресорите.
{ENDTEXTDATA}