{TEXTDATA}
За бой...
Настройки
Зала на славата
Инструкции
Предавам се
Назад
Гама
Гама  няма
Звук
Музика
Синхронизиране  Да
Синхронизиране  Не
Екип
Създай нов кадет
Въведи име на кадета:
Невалидно име!
Играчът е изтрит.
Изтриването невъзможно!
Паролата отхърлена!
Парола(празно-никаква):
Въведи парола:
Потвърди парола:
Име:
Парола:
Score:
Ранг:
Мисия:
Изстрели:
Успеваемост:
Унищожения:
Опит:
PAGEGDOWN key - следвща страница
PAGEGUP key - предишна страница
DEL key - изтрий кадет
Екип
Зала на славата
Помощ
Контрол:
Използвай стрелките или мишката за 
движение.Ляв бутон или Space за стрелба.
Десен бутон или 1-3 за смяна на оръжието.
Бонуси:
- Annihilate бомба(нищо не оцелява!)
- Explosion(до 100dmg в/у 3x3 ареа)
- Particle Remover(унищоважа 3 кораба)
- Faster Shots(двойна скорост на оръжията)
- Поправя унищожен бункер
- MegaDamage( +10 dmg)
-
Земя:
Време:
О:
Лазер
Ракети_Б
Ракети_Д
Интро
Непрозрачни индикатори  Да
Непрозрачни индикатори  Не
{ENDTEXTDATA}