{TEXTDATA}
На мама момчето
Подариха ми лазерче
Редник Дуппелиз
Зловещ Пехотинец
Зловещо Оръдие
Годподаря на оръдието
Ефрейтор металсмук
Лейтенант Имамтопки
Капитан Командо
Капитан Погубарев
Командир Избилгивсички
Генерал Спусък
Майор Перанаред
Прегорял Лазер
Майор Щета
Лазерна Гръмотевица
Ракетоездач
Седем с един изстрел
Машина за унищожение
Точни дула
Назъбено оръдие
Оръдеен Мистерио
Оръдеен Командо
Двойна канониада
Адско оръдие
Пуцар-неземни
Извънземен кошмар
Стрелям насън
Небесно оръжие
Небесен Господар
Небесен Пазител
Наричай ме Бластер
Бъдещ Ас
Космически Ас
Космически пъкъл
Скрита Смърт
Жива Смърт
Огнена машина
Машина за Смърт
Смъртенфанатик
Следсмъртен
Звезеден Господар
Страховита Звезда
Господар на битките
Недостижим боец
Синоним за унищожение
Desktop Defender
Земен Защитник
Вечен Защитник
Фанатичен Защитник
{ENDTEXTDATA}