{TEXTDATA}
 Our Galaxy is full of life.Life is everywhere and the people are just a minor
part of Earth's history.
 Four million years ago the Zonerians from Sirius, threatened of destruction
setteled on our planet.Far from the center of the Galaxy, the Earth is a 
perfect place for prosperity.The Zonerians build many bases deep underground 
our planet and the Moon.Following the laws of the nature they decide not to
interfere with the lifespan on Earth.They do not take part neither in Man's 
wars nor in Man's world crisises.
 The ultimate force in our galaxy belongs to the Galactic Confederation, in 
which take part most of the races, who managed to reach the point of space
travels.However every great force has it's great enemies, those are the races
united under the name - The Black League.One of the most powerful coalitions
in our galaxy capable of resisting the Confederation.
The fast progress of the Human race is a sign for the Confederation to take
a major step...joining the humans in the alliance.
The Black League claim to have legal rights over the Sun System and
the first step to the galactic war is no longer unknown...
...they shall attack the Earth.

Only together the Humans and the Zonerians can stop the aggressors.
{ENDTEXTDATA}
