{TEXTDATA}
Mama's boy
Kitten's toy
Private Buttlick
Lurid Marine
Lurid Turret
Turret Master
Corporal Metalsuck
Leiutenant BallsKeeper
Captain Commando
Captain Destuctou
Commander Kilemal
General Pantsomatix
Major Damage
Major Shootario
Laserburner
Laser Thunder
Missile Rider
Seven with one shot
Killmachine
Accurate Guns
Jagged Cannon
Cannon Mysterio
Cannon Commando
Dual Cannoniad
Hell'o'Cannon
Alien Drifter
Alienightmare
Havenolungs
Skygun
Skymaster
Heavens Guardian
Call'im Blaster
Future Ace
Space Ace
Cosmic Inferno
Hidden Death
Vivid Death
Firemachine
Deathmachine
DeathFanatic
Afterdeath
StarMaster
DreadStar
BattleMaster
Inevitable Battleoid
Intangible Battleoid
Desktop Defender
Earth Defender
Eternal Defender
Fanatic Defender
{ENDTEXTDATA}