Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Class=clsKDF2; clsKDF2.cls
Module=mAPIs; mAPIs.bas
Form=frmDir.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="KDF_Packeger_2"
ExeName32="KDF_Packeger_2.exe"
Command32=""
Name="KDF_Packeger_2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="oh, man...finally!"
VersionCompanyName="KenamicK Entertainment"
VersionLegalCopyright="©Copyright KenamicK Entertainment"
VersionProductName="KenamicK Data File Pack 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
