Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=DD2Setup.frm
Module=SinusFlag; SinusFlag.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DD2Setup"
ExeName32="DD2Setup.exe"
Command32=""
Name="DD2Setup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KenamicK Entertainment"
VersionFileDescription="DD2 Preferences"
VersionLegalCopyright="©Copyright 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
