#authorinfo 
 .name Pro-XeX
 .date 17.04.2003  

#levelname('Метеоритен дъжд')
#levelnum(2)
#levelduration(130900)
// setup briefing
#leveldescbkpic(mars.bmp)
#leveldescduration(30000)
#levelbrief {
 Враговете се подготвят за невиждана атака.Разузнавачи докладваха, че 
метеорити от първият астероиден пояс са били отклонени към Земята.
На всяка цена не позволявайте метеоритите да паднат на Земята, щетите 
ще бъдат огромни!
От Централното разузнаване на Зонерианците съобщиха за огромни кораби 
"Майки", бъдете на щрек!
В случай, че стане напечено Зонерианците са готови да пуснат 
Унищожителна бомба.
--------------------------------------------------------------------
Мисия: Отклони метеоритната атака!
--------------------------------------------------------------------
Указание: Използвай самонасочващи се ракети против метеоритите!

}

// LEVEL STATES

#levelstate(1,4800) {
#addsmq(4800,,,,,,Внимание: Приближават се метеорити! )
}

#levelstate(2,25000) {
#timewarpmeteor(3050,4050,1,random)
}

#levelstate(3,20000) {
// pause
}

#levelstate(4,10000) {
#addsmq(8000,,,,,,Тревога!Близка метеоритна атака! )
#warpmeteor(2,4)
#warpmeteor(2,8)
}

#levelstate(5,8000) {
#warpmeteor(2,4)
#warpmeteor(1,4)
#warpmeteor(2,8)
}

#levelstate(6,5000) {
#addsmq(5000,,,,,,Тревога!Засечени са противници.)
}

#levelstate(7,9000) {
#warpship(0,2,4)
#warpship(1,1,3)
}

#levelstate(8,4000) {
#addsmq(4000,,,,,,Кораби "Майки"!)
}

#levelstate(9,10000) {
#timewarpship(5000,5200,random,3,1)
#timewarpship(4500,4800,random,1,1)
}

#levelstate(10,22500) {
#addsmq(10000,,,,,,12 минути до Унищожителната бомба!  )
#warpship(random,3,1)
#timewarpship(5200,5800,random,1,1)
#timewarpship(6900,7000,random,3,1)
#timewarpship(4500,4900,random,2,1)
}

#levelstate(11,10000) {
#givebonus(0)
}
