#levelname('Лъчева болест')
#levelnum(3)
#levelduration(122000)
#leveldescbkpic(mars.bmp)
#leveldescduration(60000)
#levelbrief {
 Противниците подготвят масирана атака от сектор РТ23.Засечени са 
огромни космически кораби, въоръжени с Дезинтегриращ лъч.Пораженията 
от такова оръжие са непредвидими.Централното командване наложи приоритет 
на унищожение А12 - в случай, че бъдат засечени подобни кораби!
--------------------------------------------------------------------
Мисия: Спри нашествието.Приоритна атака на 'Лъченосачите'. 
--------------------------------------------------------------------
Указание: Лъченосачите имат масивен щит.Използвай всичко под ръка 
при унищожението им!
}

// LEVEL STATES

#levelstate(1,15000) {
#warpship(0,1,3)
#warpship(1,2,2)
#warpship(1,1,2)
#warpship(0,2,2)
}

#levelstate(2,10000) {
#addsmq(10000,,,,,,Внимание! Засечени кораби "Майки".)
#timewarpship(4900,5200,random,2,2)
}

#levelstate(3,40000) {
#timewarpship(10300,11100,random,4,1)
#timewarpship(5500,6000,random,1,1)
}

#levelstate(4,20000) {
#timewarpmeteor(4000,5000,2,random)
#timewarpmeteor(9700,10100,1,random)
#timewarpship(4200,4900,random,1,1)
#timewarpship(5200,5700,random,2,1)
}

#levelstate(5,22000) {
}

#levelstate(6,12000) {
#addsmq(4000,,,,,,Мисията изпълнена.)
#addsmq(4000,,,,,,Добра работа защитнико!)
}